body{
    height: 100px;
    padding: 0px;
    background-color: #000000;
    background-image: url("C:\FlipkartClone\5651992.webp");
    background-color: #000000;
}
.logo{
    font-size: 25px;
    text-decoration: none;
    font-weight: 500px  ;
    padding-top: 20px;
    padding-bottom: 20px;
}
#Navbar{
    align-content: center;
    box-shadow: 5px 7px 7px black;
    position: fixed;
    padding: 0px;
    top: 0px;
    right:0px;
    left:0px;
     padding-bottom:0px;
     display: flex;
     justify-content: space-between;
     background-size: cover;
     background-color: orange;
    border: 8px solid #0000;
    transition: color 0.25;
    color: #fefefe;
    padding: 0.5rem 0.75rem;
    text-decoration:none ;
}

.Navbar button{
    background-color:00abf0;
}
#button{
    display: flex;
     justify-content: space-between;
}

#intro{
    border: 2px solid black;
    display: flex;
    justify-content:space-between;
    background-color: #ddd;
    
    box-shadow: 3px 4px 20px black;
}
#edu{
    display: flex;
     justify-content: space-between;
     table-layout: auto;
}
#ssc{
    display: flex;
     justify-content: space-between;
    
     width: 98vw;
}
#hsc{
    display: flex;
     justify-content: space-between;
     
     width: 98vw;
}
#ty{
    display: flex;
     justify-content: space-between;
     
     width: 98vw;
}
#skill{
    border: 2px solid black;
    margin-bottom: 10px;
    background-color: #000;
    border: 1px solid #ccc;
    box-shadow: 3px 4px 4px black;
}

#skil{
    border: 2px solid black;
    background-color: #0000;
    border: 1px solid #ccc;
    box-shadow: 3px 4px 4px black;
}
    
ul{
    display: flex;
    justify-content: space-between;
}
ul{
    display: flex;
    justify-content: space-between;
}
.grid-container {
    display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto;
            gap: 10px;
            padding: 10px;
  }
  .grid-item{
    background-color: #0000;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
  }
#op{
    display: grid;
    grid-column-start:  2;
    grid-column-end: 4;
}
#pro{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid: gap 1px;
}
.grid-item{
    color: white;
}
.grid-container{
    background-color: #30353C;
}
.foot{
    background-color: #2A86FF;
}

#log{
    display: flex;
    justify-content: right;
    gap: 0.50vw;
}
#intimg{
    display: flex;
    justify-content:left;
    margin: 0px;
    padding: 0px;
    align-items: center;
    margin-left: 20px;
}
#linkmail{
    display: flex;
    justify-content:left;
    margin: 0px;
    padding: 0px;
    align-items: center;
    margin-left: 20px;
}
#place{
    display: flex;
    justify-content:left;
    
    margin: 0px;
    padding: 0px;
    align-items: center;
    margin-left: 20px;
}
.trans::after {
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 2px;
    background-color: #2A86ff;
    transition: 0.5s linear;
  }
  .trans:hover {
    color: #ff2a2a;
  }
  .trans:hover:after {
    width: 100%;
  }
  .trans{
    color: #ffffff;
  text-decoration: none;
  padding: 0 20px;
  letter-spacing: 0.5px;
  position: relative;
  transition: 0.2s;
  }


